PORT =8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV =development

DB_URL ='mongodb+srv://pavan:b5gPm78cOrWymwTw@lms.usjowwd.mongodb.net/lms'

CLOUD_NAME =dokweln6j

CLOUD_API_KEY=835626815573181

CLOUD_SECRET_KEY=lPqGG8urACdG3LV13eGGpWyo6uA

REDIS_URL=rediss://default:d4c54bdac046465fa961dcae8c96f24a@choice-lamb-36915.upstash.io:36915

ACTIVATION_SECRET =4345488465

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=killadapavankumar@gmail.com

SMTP_PASSWORD=grha syvo zttk thoz

VDOCIPHER_API_SECRET =O6PwavLQcEYZaD3Rwams2il6ao9rdhQ84uLU2FmReaexWg4Jtz32bh87V2Y8yRuF

STRIPE_SECRET_KEY =sk_test_51OagbuSHVndWPCN4VZuenC3zmTNitao0YbBjtEleNILVgiL7qGIQflEt99QpOQwPc04CunyJn92ByMzDCJHKpEMr00mEfzKS5M

STRIPE_PUBLISHABLE_KEY =pk_test_51OagbuSHVndWPCN4vLYMqIdOwAU1xLwuq5v2jZPjozVoTuUumm3dP7sHKtVfPUHoEUg3Q2cE91fbTsApJ884aOsz00XBZLhFDR

ACCESS_TOKEN ='gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN ='Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE =5

REFRESH_TOKEN_EXPIRE =3